# # .env
# # .env
# #
# # MongoDB connection URI for Auth Microservice
# AUTH_MONGO_URI=mongodb://localhost:27017/lab3_authServiceDB

# # MongoDB connection URI for Product Microservice
# COMMUNITY_ENGAGEMENT_MONGO_URI=mongodb://localhost:27017/lab3_commEngagementServiceDB

# # JWT secret for signing and verifying tokens
# JWT_SECRET=your_jwt_secret_here

# # Define the port numbers for microservices
# AUTH_PORT=4001
# COMMUNITY_ENGAGEMENT_PORT=4002



PORT=4000
AUTH_SERVICE_URL=http://localhost:4001/graphql
COMMUNITY_SERVICE_URL=http://localhost:4002/graphql
# JWT_SECRET=supersecretkey
